# Alexey_Nazarov_AT_G13

./: .gitignore  README.md  pom.xml  task15_day10_file.txt  task2_file.txt  task5_file.txt  task7.tmp  task8.txt
files/: task8.txt
src/: FiftyOne.java  FortyFour.java
src/basetask/: Bee.java  Mouse.java  Obstacle.java  Pineapple.java  Souce.java  TrainMethodsIf.java  TrainMethodsIfRunner.java  TrainMethodsObjects.java  TrainMethodsObjectsRunner.java  TrainMethodsPrimitive.java  TrainMethodsPrimitiveRunner.java  TrainMethodsReturn.java  TrainMethodsReturnRunner.java  TrainMethodsString.java  TrainMethodsStringRunner.java
src/classwork/day10/: MyStream3.java  MyStream4.java  MyStream5.java  MyStream6.java  MyStream7.java
src/classwork/day11/: MyThread.java  MyThread2.java  MyThread3.java  MyThread4.java  MyThread5.java
src/classwork/day7/: DayScan.java  MyArrLinkList.java  MyArrList.java
src/classwork/day8/: Colors.java  HashAndTreeSet.java  HashMapCW.java  HashSet.java
src/classwork/day9/: IMyInterface.java  MyStream1.java  MyStream2.java  Runner.java
src/cycletask/: Array.java  ArrayConsole.java  ArrayMinimal.java  ArrayMultiplyFive.java  ArrayReversseOrder.java  ArraySortingDescending.java  ArraySquare.java  ArraySwap.java  CycleTaskRunner.java  For.java  While.java
src/homework/day1/basetask/: Bee.java  Mouse.java  Obstacle.java  Pineapple.java  Souce.java  TrainMethodsIf.java  TrainMethodsIfRunner.java  TrainMethodsObjects.java  TrainMethodsObjectsRunner.java  TrainMethodsPrimitive.java  TrainMethodsPrimitiveRunner.java  TrainMethodsReturn.java  TrainMethodsReturnRunner.java  TrainMethodsString.java  TrainMethodsStringRunner.java
src/homework/day1/cycletask/: ArrayConsole.java  ArrayEmpty.java  ArrayMinimal.java  ArrayMultiplyFive.java  ArrayReversseOrder.java  ArraySortingDescending.java  ArraySquare.java  ArraySwap.java  CycleTaskRunner.java  For.java  While.java
src/homework/day1/notEvenATask/: FiftyOne.java  FortyFour.java
src/homework/day1/pretask/: AnotherVariableExample.java  ConditionalExample.java  ConditionalLoopExample.java  IncrementDecrementExample.java  MathOperatorsExample.java  MessageExample.java  MultiplicationTable.java  NumberPrinting.java  SimpleLoopExample.java  StringManipulationExample.java  SumExample.java  VariableAssignment.java  VariableExample.java  VariableReassignment.java
src/homework/day10/: BirdsRunner.java  BubblesRunner.java  ButterfliesRunner.java  CarsRunner.java  CitiesRunner.java  CountriesRunner.java  DoublesRunner.java  ElementsRunner.java  FiguresRunner.java  FurnitureRunner.java  NumbersModRunner.java  NumbersRunner.java  PeopleRunner.java  SandRunner.java  WaterRunner.java
src/homework/day4/: ArraysAndConsole.java  ArraysRunner.java
src/homework/day5/stringtask/: FiveCurrentDateTime.java  FiveCurrentDateTimeStatic.java  FourOutputUniqueIp.java  FourOutputUniqueIpStatic.java  OneLettersInColumn.java  OneLettersInColumnStatic.java  SevenGeneratedVowelDate.java  SevenGeneratedVowelDateStatic.java  SixDateTimeFormat.java  SixDateTimeFormatStatic.java  StringObjectRunner.java  StringStaticRunner.java  ThreeFindAllDigits.java  (+3 more)
src/homework/day8/: Book.java  Cars.java  Cities.java  Fruits.java  Task17Fruits.java  Task18Cars.java  Task19Library.java  Task20Cities.java
src/homework/day9/: Person.java  PersonList.java
src/playground/essence/: Flyable.java  Matter.java
src/playground/processors/: CrawlableProcessor.java  FlyableProcessor.java  RideableProcessor.java  TransportableProcessor.java
src/playground/runners/: CrawlableProcessorRunner.java  FlyableProcessorRunner.java  RideableProcessorRunner.java  TransportableProcessorRunner.java
src/playground/utils/: CoordinatesGenerator.java  DirectionGenerator.java  DistanceGenerator.java
src/pretask/: AnotherVariableExample.java  ConditionalExample.java  ConditionalLoopExample.java  IncrementDecrementExample.java  MathOperatorsExample.java  MessageExample.java  MultiplicationTable.java  NumberPrinting.java  SimpleLoopExample.java  StringManipulationExample.java  SumExample.java  VariableAssignment.java  VariableExample.java  VariableReassignment.java
src/project/bubbles/: Bottle.java  Bubble.java  Runner.java  SparklingWater.java  Water.java
src/test/resources/: testng.xml
(+287 files in other folders)
