<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>etys.g13</groupId>
    <artifactId>Alexey_Nazarov_AT_G13</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.38.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <!--                <configuration>-->
                <!--                    &lt;!&ndash; Отключаем автоматическое сканирование JUnit 4 в TestNG &ndash;&gt;-->
                <!--                    <properties>-->
                <!--                        <property>-->
                <!--                            <name>junit</name>-->
                <!--                            <value>false</value>-->
                <!--                        </property>-->
                <!--                    </properties>-->
                <!--                </configuration>-->
                <dependencies>
                    <!-- Провайдер для запуска JUnit 5 (Jupiter) -->
                    <!--                    <dependency>-->
                    <!--                        <groupId>org.apache.maven.surefire</groupId>-->
                    <!--                        <artifactId>surefire-junit-platform</artifactId>-->
                    <!--                        <version>3.5.4</version>-->
                    <!--                    </dependency>-->
                    <!-- Провайдер для запуска JUnit 4 (Vintage) -->
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.5.4</version>
                    </dependency>
                    <!-- Провайдер для запуска TestNG -->
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>3.5.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>JUnitTestSuiteRunner</include>
                    </includes>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <!--             surefire-report-plugin для агрегации результатов в один отчет-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
        </plugins>
    </build>

</project>